VITE_FIREBASE_APIKEY= AIzaSyCergAPITqpjVCQjuhfaw4VrtBXL_2PymM
VITE_FIREBASE_AUTHDOMAIN= coffee-tracker-50c23.firebaseapp.com
VITE_FIREBASE_PROJECTID= coffee-tracker-50c23
VITE_FIREBASE_STORAGEBUCKET= coffee-tracker-50c23.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID= 30261347892
VITE_FIREBASE_APPID= 1:30261347892:web:a1d1b99fb0fcc33dba6c61